{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyChecklistContext": "Server=(localdb)\\mssqllocaldb;Database=MyChecklistContext-23fabb20-5672-4148-8d71-04646b26acca;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}