{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineShoppingContext": "Server=(localdb)\\mssqllocaldb;Database=OnlineShoppingContext7-34f78680-e9a2-4aec-82c7-6af27fe5c6a2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}