{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-8135581a-154b-4858-8847-fe5ed7e9e2e0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}